//Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

let square = +prompt('Введите число для возведения в квадрат');
let cube = +prompt('Введите число для возведения в куб');
let result = 0;

function squarePlusCube(x, y) {
   result = (x ** 3) + (y ** 3);
   console.log(result)
}
squarePlusCube(square, cube);

// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно

let numbers = +prompt('Введите число:');

function сheckingNumber() {
   if (numbers >= 0 || numbers < 0) {
      console.log(`Вы ввели число ${numbers}`)
   } else {
      console.log('Исправьте, значение задано неверно');
   }
}
сheckingNumber();

// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let userMoney = +prompt('Введите вашу заработную плату:');

let salary = (money) => money = money * 0.87; // Вычитаем 13% налога
   

console.log(`Размер заработной платы за вычетом налогов равен ${salary(userMoney)}`);


//Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let numberOne = +prompt('Введите первое число:');
let numberTwo = +prompt('Введите второе число:');
let numberThree = +prompt('Введите третье число:');


function maxNumber(a, b, c) {
   if(a > b && b > c) {
      console.log(`максимально число ${max}`);
   } else if  (b > a && b > c){
      console.log(`максимальное число ${numberTwo}`);
   } else {
      console.log(`максимальное число ${numberThree}`);
   }
}
maxNumber();

// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение
// console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно.

let numberOne = +prompt('Введите первое число:');
let numberTwo = +prompt('Введите второе число:');

let sum = (a, b) => a + b;
console.log(sum(numberOne, numberTwo));

let multiply = (a, b) => a * b;
console.log(multiply(numberOne, numberTwo));

let div = (a, b) => a / b;
console.log(div(numberOne, numberTwo));

function diff(a, b) {
   if (a > b) {
      return a - b;
   }
   return b - a;
}
console.log(diff(numberOne, numberTwo));